# fotoshow

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: main.yml
.junie/: guidelines.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: SlideshowResource.java
src/main/java/com/example/health/: AppLivenessCheck.java  SlideshowReadinessCheck.java
src/main/java/com/example/util/: EnvUtil.java  ImageUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: slideshow.html
src/test/java/com/example/: SlideshowResourceHttpTest.java  SlideshowResourceTest.java
src/test/java/com/example/util/: EnvUtilTest.java  ImageUtilTest.java
